{
    "name": "44uk/dmgeocoder",
    "type": "library",
    "description": "Geocoding library.",
    "keywords": ["geocoding","geocoder"],
    "homepage": "https://github.com/demouth/DmGeocoder",
    "license": "MIT",
    "authors": [
        {
            "name": "demouth",
            "homepage": "http://demouth.net/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    },
    "autoload": {
        "psr-0": { "Dm": "src/" }
    },
    "scripts": {
        "test": "phpunit"
    }
}
